<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <name>Procyon</name>
  <groupId>com.github.jdelker</groupId>
  <artifactId>procyon</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

  </dependencies>

  <!-- sub modules -->
  <modules>
    <module>Procyon.Core</module>
    <module>Procyon.CompilerTools</module>
    <module>Procyon.Expressions</module>
    <module>Procyon.Reflection</module>
    <module>Procyon.Decompiler</module>
  </modules>
    
  <build>
    <plugins>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.11.0</version>
        <configuration>
          <allowSnapshots>false</allowSnapshots>
          <useSnapshotInRelease>true</useSnapshotInRelease>
          <useSnapshotInHotfix>true</useSnapshotInHotfix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
